# TripMasterMultiModules

./: docker-compose.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/fr/openclassrooms/rayane/eurekaserver/: EurekaserverApplication.java
EurekaServer/src/test/java/fr/openclassrooms/rayane/eurekaserver/: EurekaserverApplicationTests.java
RewardCentralClient/: pom.xml
RewardCentralClient/src/main/java/fr/openclassrooms/rayane/demo/: RewardCentralApplication.java
RewardCentralClient/src/main/java/fr/openclassrooms/rayane/demo/controller/: rewardController.java
RewardCentralClient/src/main/resources/: application.yml
RewardCentralClient/src/test/java/fr/openclassrooms/rayane/demo/: RewardCentralApplicationTests.java
TourGuide/: build.gradle  settings.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/Entity/: NearByAttraction.java
TourGuide/src/main/java/tourGuide/beans/: Attraction.java  Location.java  NearByAttraction.java  Provider.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/config/: AsyncConfiguration.java  FeignConfiguration.java
TourGuide/src/main/java/tourGuide/dto/: StayInformationsDto.java  VisitedAttractionDTO.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/proxies/: GpsProxy.java  RewardCentralProxy.java  TripPricerProxy.java
TourGuide/src/main/java/tourGuide/service/: CalculatorService.java  GpsService.java  RewardsService.java  TourGuideService.java  TripPricerService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application.yml
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TripPricerClient/: pom.xml
TripPricerClient/src/main/java/fr/openclassrooms/rayane/trippricer/: TripPricerApplication.java
TripPricerClient/src/main/resources/: application.yml
TripPricerClient/src/test/java/fr/openclassrooms/rayane/trippricer/: TripPricerApplicationTests.java
gpsClient/: pom.xml
gpsClient/src/main/java/fr/openclassrooms/rayane/gps/: GpsApplication.java
gpsClient/src/main/resources/: application.yml
gpsClient/src/test/java/fr/openclassrooms/rayane/gps/: GpsApplicationTests.java
(+4 files in other folders)
